[agent1]
type = simulated_robot
data_type = numpy
start_state = [2.0, 0.0, 0.0, 20.0, 20.0, 0.0, 0.0, -2.0]
cost_evaluator = my_cost_evaluator1
dynamics = sim_dynamics1
steps_per_action = 1
controller = my_controller1

[agent2]
type = simulated_robot
data_type = numpy
start_state = [2.0, 0.0, 0.0, 20.0, 20.0, 0.0, 0.0, -2.0]
cost_evaluator = my_cost_evaluator1
dynamics = sim_dynamics1
steps_per_action = 1
controller = my_controller1

[logger]
type = Autorally_npz_logger
experiment_name = Autorally_MPPI_exp1
goal_checker = my_goal_checker_for_checking_vehicle_position
collision_checker = my_collision_checker1
batch_code = batch_18

[logger2]
type = Autorally_npz_logger
experiment_name = Autorally_MPPI_exp1
goal_checker = my_goal_checker_for_checking_vehicle_position
collision_checker = my_collision_checker1
batch_code = batch_18

[my_controller1]
type = MPPI
dynamics = ctrl_dynamics1
cost_evaluator = my_cost_evaluator1
control_dim = 2
inverse_temperature = 1
control_horizon = 20
stochastic_trajectories_sampler = my_stochastic_trajectories_sampler1

[my_stochastic_trajectories_sampler1]
type = MPPI_stochastic_trajectories_sampler
#type = MPPI_parallel_stochastic_trajectories_sampler_multiprocessing
number_of_processes = 12
number_of_trajectories = 100
uncontrolled_trajectories_portion = 0.0
noise_sampler = my_noise_sampler1

[my_noise_sampler1]
type = gaussian_noise_sampler
mean = [0, 0]
covariance = [[1, 0], [0, 1]]

[ctrl_dynamics1]
type = autorally_dynamics_cartesian
delta_t = 0.05
m = 21.7562
Iz = 1.124
lF = 0.34
lFR = 0.57
IwF = 0.1
IwR = 0.0373
rF = 0.095
rR = 0.090
h = 0.12
tire_B = 4.0
tire_C = 1.0
tire_D = 1.0
kSteering = -0.24
cSteering = -0.02
throttle_factor = 0.45
friction_nn_path = ''
throttle_nn_path = environment/dynamics/autorally_dynamics/throttle_model1.pth
throttle_nn_file_name = throttle_model1.pth
track_file_name = ccrf_track_optimal.npz
;track_file_name = Marietta_2021-01-09.npz

[sim_dynamics1]
type = autorally_dynamics_cartesian
delta_t = 0.10
m = 21.7562
Iz = 1.124
lF = 0.34
lFR = 0.57
IwF = 0.1
IwR = 0.0373
rF = 0.095
rR = 0.090
h = 0.12
tire_B = 4.0
tire_C = 1.0
tire_D = 1.0
kSteering = -0.24
cSteering = -0.02
throttle_factor = 0.45
friction_nn_path = ''
throttle_nn_path = environment/dynamics/autorally_dynamics/throttle_model1.pth
throttle_nn_file_name = throttle_model1.pth
track_file_name = ccrf_track_optimal.npz
;track_file_name = Marietta_2021-01-09.npz
hybrid_nn = hybrid_net_ar2.pth
carsim_simfile = carsim_simfile.sim
carsim_dll = vs_solvers/Linux/CarSim/lib64/libcarsim.so.2020.1


[my_cost_evaluator1]
type = autorally_mppi_cost_evaluator
collision_cost = 1000
Q = [3.0, 3.0, 0.1, 0.0, 0.0, 10.0, 20.0, 0.0]
QN = [30.0, 1000.0, 0.0, 0.0, 0.0, 1000.0, 2000.0, 0.0]
R = [10.0, 5.0]
goal_checker = my_goal_checker_for_tracking
collision_checker = my_collision_checker1

[my_goal_checker_for_tracking]
type = autorally_cartesian_goal_checker
goal_state = [6.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
goal_radius = 0

[my_goal_checker_for_checking_vehicle_position]
type = autorally_cartesian_goal_checker
goal_state = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -2.0, -3.0]
goal_radius = 2.0


[my_collision_checker1]
type = autorally_collision_checker
track_width = 1.5
obstacles = [[3.0,0.0], [7.0, 0.0]]
obstacles_radius = [0.0, 0.0]
kinematics = my_kinematics1

[my_kinematics1]
type = point_kinematics
radius = 0.5

[renderer1]
type = autorally_matplotlib
trajectories_rendering = False
path_rendering = True
xaxis_range = [-20, 40]
yaxis_range = [-50, 10]
;xaxis_range = [-10, 20]
;yaxis_range = [-10, 20]
figure_size = [9, 9]
figure_dpi = 81
auto_range = False
map_file = CCRF_2021-01-10.npz
;map_file = Marietta_2021-01-09.npz

